#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 13:10:14 2020
# Process ID: 22742
# Current directory: /home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1
# Command line: vivado -log vga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source vga_top.tcl -notrace
# Log file: /home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top.vdi
# Journal file: /home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: link_design -top vga_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.562 ; gain = 0.000 ; free physical = 3505 ; free virtual = 10331
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab3/lab3.srcs/constrs_1/new/vga_top.xdc]
Finished Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab3/lab3.srcs/constrs_1/new/vga_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1795.754 ; gain = 0.000 ; free physical = 3409 ; free virtual = 10234
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1801.691 ; gain = 368.629 ; free physical = 3408 ; free virtual = 10235
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1968.879 ; gain = 167.188 ; free physical = 3403 ; free virtual = 10225

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2a2f42a15

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2329.840 ; gain = 360.961 ; free physical = 3003 ; free virtual = 9842

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2a2f42a15

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a2f42a15

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 251e8a1f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 251e8a1f6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 251e8a1f6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d5a7d391

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
Ending Logic Optimization Task | Checksum: 2a26544ff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2a26544ff

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2a26544ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
Ending Netlist Obfuscation Task | Checksum: 2a26544ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 2484.809 ; gain = 683.117 ; free physical = 2818 ; free virtual = 9658
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.809 ; gain = 0.000 ; free physical = 2818 ; free virtual = 9658
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2516.824 ; gain = 0.000 ; free physical = 2815 ; free virtual = 9656
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
Command: report_drc -file vga_top_drc_opted.rpt -pb vga_top_drc_opted.pb -rpx vga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/joshua/vivado-tools/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2816 ; free virtual = 9659
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d55d01cd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2816 ; free virtual = 9659
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2816 ; free virtual = 9659

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13badee34

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2798 ; free virtual = 9643

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 149fdfa6b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2809 ; free virtual = 9656

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 149fdfa6b

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2809 ; free virtual = 9656
Phase 1 Placer Initialization | Checksum: 149fdfa6b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2809 ; free virtual = 9656

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 236c5ef93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2805 ; free virtual = 9652

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2784 ; free virtual = 9634

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1aba6a576

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2785 ; free virtual = 9635
Phase 2.2 Global Placement Core | Checksum: 1f2351060

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2783 ; free virtual = 9633
Phase 2 Global Placement | Checksum: 1f2351060

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2783 ; free virtual = 9633

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9c5944d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2783 ; free virtual = 9633

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19dc83d9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2783 ; free virtual = 9633

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1646f423d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2783 ; free virtual = 9633

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6a3a299

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2783 ; free virtual = 9633

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1411d1598

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9630

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dbb9172c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9630

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 249edb788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9630
Phase 3 Detail Placement | Checksum: 249edb788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9630

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e21e1cb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e21e1cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9631
INFO: [Place 30-746] Post Placement Timing Summary WNS=20.532. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1de73daa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9631
Phase 4.1 Post Commit Optimization | Checksum: 1de73daa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2779 ; free virtual = 9631

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1de73daa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2780 ; free virtual = 9632

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1de73daa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2780 ; free virtual = 9632

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2780 ; free virtual = 9632
Phase 4.4 Final Placement Cleanup | Checksum: 153f889fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2780 ; free virtual = 9632
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 153f889fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2780 ; free virtual = 9632
Ending Placer Task | Checksum: 13aecfac5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2780 ; free virtual = 9632
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2797 ; free virtual = 9649
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2797 ; free virtual = 9649
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2795 ; free virtual = 9648
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file vga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2788 ; free virtual = 9640
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_placed.rpt -pb vga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file vga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2796 ; free virtual = 9648
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2769 ; free virtual = 9621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.582 ; gain = 0.000 ; free physical = 2766 ; free virtual = 9619
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fa1531be ConstDB: 0 ShapeSum: 40d7c907 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 119894e63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2674.504 ; gain = 4.660 ; free physical = 2622 ; free virtual = 9477
Post Restoration Checksum: NetGraph: 76945dd7 NumContArr: a2f4f08c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 119894e63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2674.504 ; gain = 4.660 ; free physical = 2622 ; free virtual = 9477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 119894e63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2698.500 ; gain = 28.656 ; free physical = 2587 ; free virtual = 9443

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 119894e63

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2698.500 ; gain = 28.656 ; free physical = 2587 ; free virtual = 9443
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11e9217b3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2715.789 ; gain = 45.945 ; free physical = 2577 ; free virtual = 9433
INFO: [Route 35-416] Intermediate Timing Summary | WNS=20.488 | TNS=0.000  | WHS=-0.117 | THS=-1.738 |

Phase 2 Router Initialization | Checksum: 56ea765f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2715.789 ; gain = 45.945 ; free physical = 2577 ; free virtual = 9433

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00047874 %
  Global Horizontal Routing Utilization  = 0.000355215 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 98
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 98
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cfab838a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2577 ; free virtual = 9433

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.321 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1666cf063

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434
Phase 4 Rip-up And Reroute | Checksum: 1666cf063

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 139d23420

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.416 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 139d23420

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139d23420

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434
Phase 5 Delay and Skew Optimization | Checksum: 139d23420

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1957d9b14

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=19.416 | TNS=0.000  | WHS=0.150  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18bc71778

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434
Phase 6 Post Hold Fix | Checksum: 18bc71778

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00831266 %
  Global Horizontal Routing Utilization  = 0.0141375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ab9ba879

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2578 ; free virtual = 9435

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ab9ba879

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2576 ; free virtual = 9432

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2181246ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2576 ; free virtual = 9433

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=19.416 | TNS=0.000  | WHS=0.150  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2181246ef

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2576 ; free virtual = 9433
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2719.637 ; gain = 49.793 ; free physical = 2613 ; free virtual = 9469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 2719.637 ; gain = 90.055 ; free physical = 2613 ; free virtual = 9469
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.637 ; gain = 0.000 ; free physical = 2613 ; free virtual = 9469
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2719.637 ; gain = 0.000 ; free physical = 2610 ; free virtual = 9468
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
Command: report_drc -file vga_top_drc_routed.rpt -pb vga_top_drc_routed.pb -rpx vga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
Command: report_methodology -file vga_top_methodology_drc_routed.rpt -pb vga_top_methodology_drc_routed.pb -rpx vga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joshua/Desktop/cpe487/code/labs/lab3/lab3.runs/impl_1/vga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
Command: report_power -file vga_top_power_routed.rpt -pb vga_top_power_summary_routed.pb -rpx vga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file vga_top_route_status.rpt -pb vga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file vga_top_timing_summary_routed.rpt -pb vga_top_timing_summary_routed.pb -rpx vga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file vga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file vga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file vga_top_bus_skew_routed.rpt -pb vga_top_bus_skew_routed.pb -rpx vga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 13:11:34 2020...
