#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Feb 13 13:29:32 2020
# Process ID: 19141
# Current directory: /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount.vdi
# Journal file: /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: link_design -top hexcount -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1645.906 ; gain = 0.000 ; free physical = 1414 ; free virtual = 6094
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc]
WARNING: [Vivado 12-584] No ports matched 'dig[0]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[1]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc]
Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/hexcount.xdc]
Finished Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/hexcount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.129 ; gain = 0.000 ; free physical = 1316 ; free virtual = 6001
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1793.098 ; gain = 358.660 ; free physical = 1316 ; free virtual = 6001
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.316 ; gain = 163.219 ; free physical = 1315 ; free virtual = 6007

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 160c72efb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2295.309 ; gain = 338.992 ; free physical = 898 ; free virtual = 5579

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 160c72efb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 160c72efb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19215d063

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 19215d063

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19215d063

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19215d063

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419
Ending Logic Optimization Task | Checksum: 1452b1235

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5419

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1452b1235

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5418

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1452b1235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5418

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5418
Ending Netlist Obfuscation Task | Checksum: 1452b1235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5418
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2451.246 ; gain = 658.148 ; free physical = 735 ; free virtual = 5418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2451.246 ; gain = 0.000 ; free physical = 735 ; free virtual = 5418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2483.262 ; gain = 0.000 ; free physical = 732 ; free virtual = 5417
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
Command: report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/joshua/vivado-tools/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 733 ; free virtual = 5404
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11dec1868

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 733 ; free virtual = 5404
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 734 ; free virtual = 5404

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f20880ab

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 724 ; free virtual = 5394

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 129709014

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 724 ; free virtual = 5394

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 129709014

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 724 ; free virtual = 5394
Phase 1 Placer Initialization | Checksum: 129709014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 724 ; free virtual = 5394

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 129709014

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 724 ; free virtual = 5394

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 129abb42f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 730 ; free virtual = 5384
Phase 2 Global Placement | Checksum: 129abb42f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 730 ; free virtual = 5384

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 129abb42f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 730 ; free virtual = 5384

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20dcf58b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 729 ; free virtual = 5383

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da3fa799

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 729 ; free virtual = 5383

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da3fa799

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 729 ; free virtual = 5383

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 5422

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 5422

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 5422
Phase 3 Detail Placement | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 5422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 768 ; free virtual = 5422

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 769 ; free virtual = 5423

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 769 ; free virtual = 5423

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 769 ; free virtual = 5423
Phase 4.4 Final Placement Cleanup | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 769 ; free virtual = 5423
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1af070f7a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 769 ; free virtual = 5423
Ending Placer Task | Checksum: d794c9ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 769 ; free virtual = 5423
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 786 ; free virtual = 5440
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 786 ; free virtual = 5441
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 771 ; free virtual = 5425
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_placed.rpt -pb hexcount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 790 ; free virtual = 5444
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 771 ; free virtual = 5425
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.836 ; gain = 0.000 ; free physical = 770 ; free virtual = 5425
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 65595194 ConstDB: 0 ShapeSum: 723b7818 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 611db641

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2643.910 ; gain = 2.660 ; free physical = 635 ; free virtual = 5289
Post Restoration Checksum: NetGraph: 13750178 NumContArr: 4da8b4c9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 611db641

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.906 ; gain = 26.656 ; free physical = 602 ; free virtual = 5256

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 611db641

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2667.906 ; gain = 26.656 ; free physical = 602 ; free virtual = 5256
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15df1204b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2677.172 ; gain = 35.922 ; free physical = 593 ; free virtual = 5247

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5248

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5247
Phase 4 Rip-up And Reroute | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5247

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5247

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5247
Phase 6 Post Hold Fix | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5247

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00513557 %
  Global Horizontal Routing Utilization  = 0.00319693 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 566 ; free virtual = 5247

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 149ae21dd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 564 ; free virtual = 5245

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139454932

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 563 ; free virtual = 5245
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2688.465 ; gain = 47.215 ; free physical = 600 ; free virtual = 5281

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:27 . Memory (MB): peak = 2688.465 ; gain = 60.629 ; free physical = 600 ; free virtual = 5281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2688.465 ; gain = 0.000 ; free physical = 600 ; free virtual = 5281
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2688.465 ; gain = 0.000 ; free physical = 598 ; free virtual = 5281
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
Command: report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
Command: report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
Command: report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcount_route_status.rpt -pb hexcount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcount_timing_summary_routed.rpt -pb hexcount_timing_summary_routed.pb -rpx hexcount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcount_bus_skew_routed.rpt -pb hexcount_bus_skew_routed.pb -rpx hexcount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 13:30:58 2020...
