#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Feb 13 13:19:14 2020
# Process ID: 15793
# Current directory: /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1
# Command line: vivado -log hexcount.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexcount.tcl -notrace
# Log file: /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount.vdi
# Journal file: /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hexcount.tcl -notrace
Command: link_design -top hexcount -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1645.559 ; gain = 0.000 ; free physical = 2966 ; free virtual = 7476
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc]
WARNING: [Vivado 12-584] No ports matched 'dig[0]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dig[1]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/leddec.xdc]
Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/hexcount.xdc]
Finished Parsing XDC File [/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.srcs/sources_1/new/hexcount.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.812 ; gain = 0.000 ; free physical = 2887 ; free virtual = 7397
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1792.781 ; gain = 359.723 ; free physical = 2884 ; free virtual = 7394
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1953.969 ; gain = 161.188 ; free physical = 2865 ; free virtual = 7376

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23ff2932a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2300.961 ; gain = 346.992 ; free physical = 2472 ; free virtual = 7000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23ff2932a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23ff2932a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 288c16205

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 288c16205

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 288c16205

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 288c16205

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846
Ending Logic Optimization Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2317 ; free virtual = 6846

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2316 ; free virtual = 6846

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2316 ; free virtual = 6846

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2316 ; free virtual = 6846
Ending Netlist Obfuscation Task | Checksum: 21941e97a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2316 ; free virtual = 6846
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 6 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2457.898 ; gain = 665.117 ; free physical = 2316 ; free virtual = 6846
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.898 ; gain = 0.000 ; free physical = 2316 ; free virtual = 6846
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2489.914 ; gain = 0.000 ; free physical = 2314 ; free virtual = 6844
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
Command: report_drc -file hexcount_drc_opted.rpt -pb hexcount_drc_opted.pb -rpx hexcount_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/joshua/vivado-tools/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2326 ; free virtual = 6847
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 136c74fe9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2326 ; free virtual = 6847
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2326 ; free virtual = 6847

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10ae3b82c

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2309 ; free virtual = 6833

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2309 ; free virtual = 6833

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2309 ; free virtual = 6833
Phase 1 Placer Initialization | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2307 ; free virtual = 6832

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b3fa593c

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2306 ; free virtual = 6831

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17dc8ab1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2286 ; free virtual = 6812
Phase 2 Global Placement | Checksum: 17dc8ab1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2286 ; free virtual = 6812

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17dc8ab1e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2286 ; free virtual = 6812

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6738dd8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6811

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 103210de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6811

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 103210de4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2285 ; free virtual = 6811

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2282 ; free virtual = 6809

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2282 ; free virtual = 6809

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2282 ; free virtual = 6809
Phase 3 Detail Placement | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2282 ; free virtual = 6809

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2282 ; free virtual = 6809

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6810

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6810

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6810
Phase 4.4 Final Placement Cleanup | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6810
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 105354366

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6810
Ending Placer Task | Checksum: f26eba35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2284 ; free virtual = 6810
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6827
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2300 ; free virtual = 6828
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexcount_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2292 ; free virtual = 6819
INFO: [runtcl-4] Executing : report_utilization -file hexcount_utilization_placed.rpt -pb hexcount_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexcount_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2299 ; free virtual = 6826
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2278 ; free virtual = 6805
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2629.520 ; gain = 0.000 ; free physical = 2277 ; free virtual = 6805
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 67580a9c ConstDB: 0 ShapeSum: 8b16af99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13628fe9a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2650.871 ; gain = 0.000 ; free physical = 2077 ; free virtual = 6609
Post Restoration Checksum: NetGraph: 505d346b NumContArr: e5cbca2f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13628fe9a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2672.527 ; gain = 21.656 ; free physical = 2043 ; free virtual = 6575

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13628fe9a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2672.527 ; gain = 21.656 ; free physical = 2043 ; free virtual = 6575
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fa6196fb

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2682.793 ; gain = 31.922 ; free physical = 2036 ; free virtual = 6569

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e188f268

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2036 ; free virtual = 6569

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2036 ; free virtual = 6569
Phase 4 Rip-up And Reroute | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2036 ; free virtual = 6569

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2036 ; free virtual = 6569

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2036 ; free virtual = 6569
Phase 6 Post Hold Fix | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2035 ; free virtual = 6568

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00752927 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2033 ; free virtual = 6566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 294a0c87

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2032 ; free virtual = 6565

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 84567501

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2032 ; free virtual = 6565
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 2692.664 ; gain = 41.793 ; free physical = 2069 ; free virtual = 6602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 7 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:31 . Memory (MB): peak = 2692.664 ; gain = 63.145 ; free physical = 2069 ; free virtual = 6602
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2692.664 ; gain = 0.000 ; free physical = 2069 ; free virtual = 6602
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2692.664 ; gain = 0.000 ; free physical = 2068 ; free virtual = 6602
INFO: [Common 17-1381] The checkpoint '/home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
Command: report_drc -file hexcount_drc_routed.rpt -pb hexcount_drc_routed.pb -rpx hexcount_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
Command: report_methodology -file hexcount_methodology_drc_routed.rpt -pb hexcount_methodology_drc_routed.pb -rpx hexcount_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joshua/Desktop/cpe487/code/labs/lab1/lab1.runs/impl_1/hexcount_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
Command: report_power -file hexcount_power_routed.rpt -pb hexcount_power_summary_routed.pb -rpx hexcount_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 8 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexcount_route_status.rpt -pb hexcount_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexcount_timing_summary_routed.rpt -pb hexcount_timing_summary_routed.pb -rpx hexcount_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexcount_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexcount_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexcount_bus_skew_routed.rpt -pb hexcount_bus_skew_routed.pb -rpx hexcount_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 13:20:45 2020...
